{
  "name": "vio-site",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^3.1.0"
  },
  "devDependencies": {},
  "author": "Hidde van Bavel",
  "license": "ISC"
}
